body {
	background: url(../img/12_col.gif) center top repeat-y;
	background-size: 90%;
}

section {
	border: 1px solid #333;
}

#header {
	grid-area: header;
}

#box1 {
	grid-area: box1;
}

#box2 {
	grid-area: box2;
}

#box3 {
	grid-area: box3;
}

#content {
	grid-area: content;
}

#sidebar {
	grid-area: sidebar;
}

#footerbox1 {
	grid-area: footerbox1;
}

#footerbox2 {
	grid-area: footerbox2;
}

#footerbox3 {
	grid-area: footerbox3;
}

#footerbox4 {
	grid-area: footerbox4;
}

#footer-container {
	padding: 10px;
	height: 20vh;
	width: 90vw;
	grid-area: footer-container;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 100%;
	grid-template-areas:
		"footerbox1 footerbox2 footerbox3 footerbox4";
	grid-gap: 2% 2%;

}

#container {
	height: 90vh;
	width: 90%;
	margin: 2vh auto;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 25% 25% 25% 25%;

	grid-template-areas:
		"header header header header header header header header header header header header"
		"box1 box1 box2 box2 box2 box2 box2 box2 box2 box2 box3 box3"
		"content content content content content content content content content sidebar sidebar sidebar"
		"footer-container footer-container footer-container footer-container footer-container footer-container footer-container footer-container footer-container footer-container footer-container footer-container";

	grid-gap: 2% 2%;
}

@media screen and (max-width: 1200px) and (min-width: 960px)  {
	#container {
		grid-template-areas:
		"header header header header header header header header header header header header"
		"box1 box1 box1 box2 box2 box2 box2 box2 box2 box3 box3 box3"
		"content content content content content content content content sidebar sidebar sidebar sidebar"
		"footer-container footer-container footer-container footer-container footer-container footer-container footer-container footer-container footer-container footer-container footer-container footer-container";
	}
}