body {
	background: url(12_col.gif) center top repeat-y;
	background-size: 90%;
}

section {
	border: 1px solid #333;
}

#header {
	grid-area: header;
}

#box1 {
	grid-area: box1;
}

#box2 {
	grid-area: box2;
}

#box3 {
	grid-area: box3;
}

#content {
	grid-area: content;
}

#sidebar {
	grid-area: sidebar;
}

#footer-container {
	grid-area: footer-container;
}


#container {
	height: 90vh;
	width: 90vw;
	margin: 20px auto;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 25% 25% 25% 25%;

	grid-template-areas:
		"header header header header header header header header header header header header"
		"box1 box1 box2 box2 box2 box2 box2 box2 box2 box2 box3 box3"
		"content content content content content content content content content sidebar sidebar sidebar"
		"footer-container footer-container footer-container footer-container footer-container footer-container footer-container footer-container footer-container footer-container footer-container footer-container";

	grid-gap: 2% 2%;
}